/*---------------------------------------------------------------------
              **********  Index  **********
-----------------------------------------------------------------------*/


/*---------------------------------------------------------------------
                            Slider
-----------------------------------------------------------------------*/

.iq-banner {
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0 30px;
}
.slide-1 {
  position: relative;
}
.slide-1 .slider-1 {
  height: 260px;
  width: 597px;  
  background: url('../images/slider/banner-1/02.png') scroll no-repeat;
  position: absolute;
  top: 32%;
}
.slide-1 .slider-2 {
  height: 75px;
  width: 140px;
  background: url('../images/slider/banner-1/03.jpg') scroll no-repeat;
  position: absolute;
  top: 7%;
  right: 36%;
}
.slide-1 .slider-3 {
  height: 120px;
  width: 85px;
  background: url('../images/slider/banner-1/04.png') scroll no-repeat;
  position: absolute;
  bottom: 50px;
  left: -20px;
}
.slide-1 .slider-4 {
  height: 120px;
  width: 85px;
  background: url('../images/slider/banner-1/05.png') scroll no-repeat;
  position: absolute;
  bottom: 50px;
  right: 16%;
}

@media (max-width: 1260px) {
  .slide-1 .slider-1 {
    background-size: 80%;
    left: -20px;
  }
}
@media (max-width: 991px) {
  .slider-row {
    text-align: center;
  }
  .slide-1 {
    padding-top: 50px;
  }
  .slide-1 .slider-1 {
    background-size: 100%;
    left: 15%;
  }
  .slide-1 .slider-3 {
    left: 10%;
  }
}
@media (max-width: 769px) {
  .slide-1 .banner-img {
    max-width: 80%;
  }
  .slide-1 .slider-1 {
      background-size: 90%;
      left: 10%;
  }
}
@media (max-width: 575px) {
  .slider-banner h1 {
    font-size: 30px;
  }
  .slide-1 .slider-1 {
    left: 30px;
    width: 470px;
    height: 200px;
    top: 40%;
  }
  .slide-1 .slider-2 {
    display: none;
  }
  .slide-1 .slider-3 {
    left: 10%;
    bottom: -40px;
  }
  .slide-1 .slider-4 {
    right: 10%;
    bottom: -40px;
  }
}
@media (max-width: 420px) { 
  .slider-1 {
    left: 0px;
    height: 140px;
    width: 380px;
    top: 40%;
  }
}
@media (max-width: 376px) { 
  .slide-1 .slider-1 {
    left: 0;
    height: 140px;
    width: 340px;
    top: 35%;
  }
  .slide-1 .slider-3 {
    left: -5%;
    bottom: -30px;
    height: 80px;
    width: 50px;
    background-size: 80%;
  }
  .slide-1 .slider-4 {
    right: -10%;
    bottom: -30px;
    height: 80px;
    width: 50px;
    background-size: 80%;
  }
}
@media (max-width: 320px) { 
  .slide-1 .slider-1 {
    left: 0;
    height: 110px;
    width: 290px;
    top: 35%;
  }
}

/*---------------------------------------------------------------------
                           Scrolling Text
-----------------------------------------------------------------------*/

.iq-aboutus .scrolling-text {
  top: 23%;
}
.iq-features .scrolling-text {
  top: 5%;
}
.iq-project .scrolling-text {
  top: 12%;
}
.iq-progress .scrolling-text {
  top: 10%;
}
.our-portfolio .scrolling-text {
  top: 6%;
}
.iq-portfolio-page .scrolling-text {
  top: 6%;
}
.our-team .scrolling-text {
  top: 6%;
}
#our-blog .scrolling-text {
  top: 5%;
}


.features-box .scrolling-text {
  top: 5%;
}
.iq-black-video .scrolling-text {
  top: 25%;
}
.bizbag-portfolio-page .scrolling-text {
  top: 3%;
}
.bizbag-clients .scrolling-text {
  top: 9%;
}

/*---------------------------------------------------------------------
                           Exclusive Features
-----------------------------------------------------------------------*/

.future-img {
  padding: 40px 40px 0;
}

/*---------------------------------------------------------------------
                           Testimonial
-----------------------------------------------------------------------*/
.our-clients .title-box {
  margin-bottom: 45px;
}

.iq-team:hover a h5 {
  color: #ffb100;
}

/*---------------------------------------------------------------------
              **********  Creative Agency page  **********
-----------------------------------------------------------------------*/

.slider-row-2 {
  padding-bottom: 100px;
}
.slider-banner2 .banner-title {
  font-size: 70px;
}
.slider-image-2 {
  position: relative;
}

.slide-2 .slider-1 {
  width: 125px;
  height: 125px;
  background: url('../images/slider/banner-2/02.png') scroll no-repeat;
  position: absolute;
  top: -20px;
  left: -40px;
}
.slide-2 .slider-2 {
  width: 91px;
  height: 90px;
  background: url('../images/slider/banner-2/03.png') scroll no-repeat;
  position: absolute;
  top: -35%;
  right: 0;
}
.slide-2 .slider-3 {
  width: 92px;
  height: 66px;
  background: url('../images/slider/banner-2/04.png') scroll no-repeat;
  position: absolute;
  top: 70px;
  right: 10px;
  left: auto;
}
.slide-2 .slider-4 {
  width: 191px;
  height: 116px;
  background: url('../images/slider/banner-2/p1.jpg') scroll no-repeat;
  position: absolute;
  top: 40%;
  bottom: auto;
  left: 5%;
}
.slide-2 .slider-5 {
  width: 114px;
  height: 148px;
  background: url('../images/slider/banner-2/p2.jpg') scroll no-repeat;
  position: absolute;
  top: -20px;
  right: 37%;
}
.slide-2 .slider-6 {
  width: 114px;
  height: 161px;
  background: url('../images/slider/banner-2/p3.jpg') scroll no-repeat;
  position: absolute;
  bottom: 30px;
  right: 10%;
}

@media (max-width: 1199px) {
  .slide-2 .slider-1 {
      width: 80px;
      height: 80px;
      background-size: 100%;
      top: -80px;
      left: -30px;
  }
  .slide-2 .slider-2 {
      width: 61px;
      height: 70px;
      top: -35%;
      right: -28px;
      background-size: 100%;
  }
}

@media (max-width: 991px) {
  .slider-banner2 .banner-title {
      font-size: 40px;
      margin-bottom: 10px;
  }
  .slide-2 .slider-3 {
    display: none;
  }
}
@media (max-width: 420px) {
  .slide-2 .slider-4 {
      width: 100px;
      height: 76px;
      background-size: 100%;
      top: 70%;
      left: -10%;
  }
  .slide-2 .slider-5 {
    width: 74px;
    height: 98px;
    background-size: 100%;
  }
  .slide-2 .slider-6 {
    width: 64px;
    height: 90px;
    background-size: 100%;
    bottom: 0;
    right: -8%;
  }
}
@media (max-width: 376px) {
  .slider-banner2 .banner-title {
      font-size: 30px;
  }
}

/*---------------------------------------------------------------------
              **********  CONSULTING  **********
-----------------------------------------------------------------------*/

.slider-row-5 {
  padding-top: 150px;
  padding-bottom: 100px;
}
.slider-banner5 .banner-title {
  font-size: 70px;
}
.slider-image-5 {
  position: relative;
}

.iq-slider-5 {
  width: 100%;
  position: relative;
  background: url(../images/slider/banner-5/slider-bg5.png) scroll no-repeat;
  background-position: top center;
  overflow: hidden;
}

.slide-5 .slider-1 {
  width: 76px;
  height: 77px;
  background: url('../images/slider/banner-5/01.png') scroll no-repeat;
  position: absolute;
  top: 10%;
  left: 15%;
}
.slide-5 .slider-2 {
  width: 23px;
  height: 23px;
  background: url('../images/slider/banner-5/02.png') scroll no-repeat;
  position: absolute;
  top: 75%;
  left: 10%;
}
.slide-5 .slider-3 {
  width: 23px;
  height: 23px;
  background: url('../images/slider/banner-5/03.png') scroll no-repeat;
  position: absolute;
  top: 65%;
  right: 8%;
}
.slide-5 .slider-4 {
  width: 90px;
  height: 129px;
  background: url('../images/slider/banner-5/p1.png') scroll no-repeat;
  position: absolute;
  top: -60%;
  right: 10px;
  left: auto;
}
.slide-5 .slider-5 {
  width: 90px;
  height: 129px;
  background: url('../images/slider/banner-5/p2.png') scroll no-repeat;
  position: absolute;
  top: -5%;
  bottom: auto;
  left: -40px;
}
@media (max-width: 991px) {
  .slider-row-5 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .slide-5 .slider-1 {
    display: none;
  }
  .slide-5 .slider-4 {
    display: none;
  }
  .slide-5 .slider-5 {
    background-size: 60%;
  }
}