/*

Template: BizBag - Multipurpose Business Startup HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in


*/

/*================================================
[  Table of contents  ]
================================================

Import Css
Font
General
Extra class
Text color
Background  color
Background overlay color
Buttons
Form
Section Title
loader
Back to Top
Scrollme Title
Overlay 

======================================
[ End table content ]
======================================*/

/*---------------------------------------------------------------------
Import Css
-----------------------------------------------------------------------*/
@import url("all.min.css");
@import url("mega_menu.min.css");
@import url("menu_menu_reset.min.css");
@import url("owl.carousel.min.css");
@import url("magnific-popup.css");
@import url("ionicons.min.css");
@import url("flaticon.css");

/*---------------------------------------------------------------------
Font
-----------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Oswald:300,400,500,600,700&display=swap');

/*---------------------------------------------------------------------
General
-----------------------------------------------------------------------*/
*::-moz-selection { background: #ffb100; color: #ffffff; text-shadow: none; }
::-moz-selection { background: #ffb100; color: #ffffff; text-shadow: none; }
::selection { background: #ffb100; color: #ffffff; text-shadow: none; }
body {font-family: 'Poppins', sans-serif; font-weight: 500; font-style: normal; padding: 0;  font-size: 1em; line-height: 2; color: #6f6f6f;  }
a, .btn { -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #ffb100; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #ffffff; }
.uppercase { text-transform: uppercase; }
h1, h2, h3, h4, h5, h6, .display-1 { font-family: 'Poppins', sans-serif; color: #24262b; margin: 0; -ms-word-wrap: break-word; word-wrap: break-word; line-height: 1.5em; font-weight: 500; text-transform: capitalize; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 3.052em; }
h2 { font-size: 2.441em; }
h3 { font-size: 1.953em; }
h4 { font-size: 1.563em; }
h5 { font-size: 1.25em; }
h6 { font-size: 1em; }

.container-fluid { padding: 0 140px; }
.container { max-width: 1170px; }


/*---------------------------------------------------------------------
Extra class
---------------------------------------------------------------------*/
.overflow-h { overflow: hidden; }
section { position: relative; background: #ffffff; padding: 100px 0; display: block; width: 100%; overflow: hidden; z-index: 999;}
section.gray-bg { padding: 100px 0px; }
.overview-block-ptb { padding-top: 100px; padding-bottom: 100px;}
.overview-block-pt { padding: 100px 0 0 0; }
.overview-block-pb { padding: 100px; }
.overview-block-pl { padding: 0 0 0px 100px; }

ul { margin: 0px; padding: 0px; }
hr { margin: 0; padding: 0px; border-bottom: 1px solid #eeeeee; display: block; width: 100%; border-top: 0px; line-height: 1px; }

/*---------------------------------------------------------------------
Text color
-----------------------------------------------------------------------*/
.main-color { color: #ffb100; }
.text-white { color: #ffffff; }
.text-black { color: #24262b; }
.text-gray { color: #6f6f6f; }

/*---------------------------------------------------------------------
Background  color
-----------------------------------------------------------------------*/
.gray-bg { background: #F7F7F7  }
.light-gray-bg {background: #f4f4f4;}
.black-bg { background: #24262b; }

/*----------------------------------------------------------------------
 Buttons
-----------------------------------------------------------------------*/
.button {padding: 10px 30px; background-color: #24262b; font-weight: 400; color: #ffffff!important; border-radius: 0; -webkit-border-radius: 0; display: inline-block; cursor: pointer; border: none; }
.button:hover {color: #fff;background: #ffb100; text-decoration: none; }

.btn-hdr{padding: 5px 20px; font-size: 16px; }

.btn-yellow{background: #ffb100; color: #ffffff; }
.btn-yellow:hover{background-color: #24262b;}

.btn-link{color: #24262b; font-weight: 600;}
.btn-link:hover {color: #ffb100; text-decoration: none;}

/*----------------------------------------------------------------------
 Form
----------------------------------------------------------------------*/
input, input.form-control, .form-control { width: 100%; border: 1px solid #6f6f6f; height: 52px; padding: 0 20px; margin-bottom: 0px; border-radius: 0; background: #fff; color: #ebebeb; }
input[type="checkbox"], input.form-control[type="checkbox"] { margin-top: 0.5rem; background: #fff; height: auto; border: 1px solid #33e2a0; border-radius: 0px; }

/*::-webkit-input-placeholder*/
/* Chrome/Opera/Safari */
textarea.form-control { height: 230px; padding: 15px 30px; }
input:hover, input.form-control:hover, input:focus, input.form-control:focus, textarea.form-control:hover, textarea.form-control:focus, select:hover, select:focus, select.form-control:focus, textarea:focus, textarea:hover { border: 1px solid #ffb100; box-shadow: none; outline: none; }

/*---------------------------------------------------------------------
Section Title
-----------------------------------------------------------------------*/
.title-box {margin-bottom: 75px;}
.title-box span {font-family: Poppins,sans-serif;font-size: 18px; font-weight: 500;letter-spacing: 1px;color: #24262b;display: inline-block;}
.title-box .title  {margin-bottom: 15px; display: block; width: auto;}
.title-box.text-left { margin-bottom: 30px; }

/* Title Box Text White*/
.title-box.title-white span { color: #ffffff; }
.title-box.title-white h2.title { color: #ffffff; }
.title-box.iq-font-60 h2.title { font-size: 60px; }

/*---------------------------------------------------------------------
loader
-----------------------------------------------------------------------*/
#loading { width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #ffffff; z-index: 9999; }
#loading img { width: 320px; }

/*---------------------------------------------------------------------
Back to Top
-----------------------------------------------------------------------*/
#back-to-top { display: inline !important; }
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #ffffff; background: #050809; position: fixed; bottom: 25px; right: 25px; z-index: 999; font-size: 26px; width: 50px; height: 50px; text-align: center; line-height: 50px; -webkit-border-radius: 90px; -moz-border-radius: 90px; border-radius: 90px; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; transition: all .5s ease-in-out; }
#back-to-top .top:hover { background: #ffb100; color: #ffffff; -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); }


/*---------------------------------------------------------------------
                          Scrollme Title
-----------------------------------------------------------------------*/
.scrolling-text { position: absolute; top: 5%; left: 6%; font-size: 100px; z-index: -1; line-height: 94px; font-family: 'Poppins', sans-serif; font-weight: bold; text-transform: uppercase; color: #eeeeee;  }
.scrolling-text.middle { top: 33%; }
.scrolling-text.bottam { bottom: 0%; top: inherit; }
.scrolling-text.right { right: 5%; left: inherit; }
.scrolling-text.white { color: #ffffff; }


/*---------------------------------------------------------------------
                            Overlay
-----------------------------------------------------------------------*/
.img-fluid { position: relative;}
.iq-objects-style-1 { position: absolute; left: 0; top: 0; display: inline-block; width: 100%; height: 100%;z-index: -1; }
.iq-objects-style-1 .iq-objects-01 { position: absolute; bottom: -50px; left: 0;}
.iq-objects-style-1 .iq-objects-01 img { width:auto; }
.iq-objects-style-1 .iq-objects-02 { position: absolute; top: 15px; left: 15px; }
.iq-objects-style-1 .iq-objects-02 img { width: auto; }
.iq-objects-style-1 .iq-objects-03 { position: absolute; top: 30%; right: 15%; }
.iq-objects-style-1 .iq-objects-03 img { width:auto; }

/* Style 2 */
.iq-objects-style-2 { left: 0; top: 0; display: inline-block; width: 100%; height: 100%; z-index: -1; }
.iq-objects-style-2 .iq-objects-01 { position: absolute; bottom: -50px; left: 50px; z-index: -1; }
.iq-objects-style-2 .iq-objects-01 img { width: 120px; }
.iq-objects-style-2 .iq-objects-02 { position: absolute; top: 0; left: 0; z-index: -1; }
.iq-objects-style-2 .iq-objects-02 img { width: 80px; }
.iq-objects-style-2 .iq-objects-03 { position: absolute; top: 30%; right: 0; z-index: -1; }
.iq-objects-style-2 .iq-objects-03 img { width: 75px; }


.mb-6, .my-6{
    margin-bottom: 4rem!important;
}