<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li class="active"><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="about-us.html">ABOUT US </a>
                              <!-- drop down second level -->
                              
                           </li>
                           <li>
                              <a href="our-services.html">OUR SERVICES</a>
                              <!-- drop down second level -->
                             
                           </li>
                           <li>
                              <a href="#">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team.html">OUR TEAM 1</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="pricing-plan.html">PRICING PLAN </a>
                              <!-- drop down second level -->
                           </li>
                           <li>
                              <a href="clients-1.html">OUR CLIENTS</a>
                              <!-- drop down second level -->
                              
                           </li>
                           <li>
                              <a href="faq-1.html">FAQ </a>
                              <!-- drop down second level -->
                           </li>
                           <li><a href="404-1.html">ERROR 404 </a>
                           <!-- drop down second level -->
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact-us.html">CONTACT US</a>
                     <!-- drop down multilevel  -->
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
  <!-- START banner -->
  
  <div class="iq-banner iq-slider-3">
   <div class="container">
      <div class="row slider-row justify-content-between">
         <div class="col-lg-6 align-self-center overview-block-pl">
            <div class="slider-banner">
               <h2 class="text-uppercase mb-3">PERFECT SAAS WEBSITE<br>FOR YOUR BUSINESS.</h2>
               <p class="pr-lg-4">There are many variations of passages of Lorem Ipsum available, <br>
                  but the majority have suffered.</p>
               <a href="#" class="btn slide-button button">Strat A Project </a>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="slider-image-3 slide-3">
               <div class="slider-1"></div>
               <div class="slider-2"></div>
               <div class="slider-3"></div>
               <div class="slider-4"></div>
               <div class="slider-5"></div>
               <img class="banner-img img-fluid center-block" src="images/slider/banner-3/001.png" alt="">
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- END banner-->  
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- Our Clients -->
         <section class="iq-client gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/1.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/2.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/3.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/4.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/5.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/6.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/7.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/8.png" alt="#">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Clients End-->
         <!-- Choose-Services Start  -->
         <section class="choose-services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span class="text-warning">Best Service</span>
                        <h2 class="title">Why Choose Us</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 mb-5 mb-lg-0">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Manage Your Workflow</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-5 mb-lg-0">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/02.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Organize Your Deadlines</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/03.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Analytics &amp; Insights</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Why Choose Us</div>
            </div>
         </section>
         
         <!-- Choose-Services End  -->
         <!-- Need Browser Start -->
         <section class="need-browser overview-block gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     
                        <img src="images/features/04.png" class="img-fluid center-block" alt="#">
                        <div class="iq-objects-style-1">
                           <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                           </span>
                           <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                           </span>
                           <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                           </span>
                        </div>
                     
                  </div>
                  <div class="col-lg-6 align-self-center">
                     <div class="title-box  text-left iq-rmt-0">
                        <span class="text-warning">Why Choose Us</span>
                        <h2 class="title">All You Need is a Browser!</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                     </div>
                     <ul class="iq-list">
                        <li><i class="fa fa-check-circle"></i><span>Simply dummy text of the Lorem Ipsum is printing and type industry.</span></li>
                        <li><i class="fa fa-check-circle"></i><span>Dummy text of the Lorem Ipsum is printing and type setting.</span></li>
                        <li><i class="fa fa-check-circle"></i><span>Simply dummy text of the Lorem Ipsum is setting industry.</span></li>
                     </ul>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Need Browser End -->
         <!-- Development Box Start -->
        
         <section class="iq-development-box overview-block">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6">
                     <div class="deshbord-image">
                        <img src="images/bg/03.png" class="img-fluid" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/04.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Web Development</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                     <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/05.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Modern Design</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                     <div class="development-box text- ">
                        <div class="development-image ">
                           <img src="images/services/06.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Multi-purpose Use</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Development Box End -->
         <!-- Useful Fancybox Start -->
         <section class="fancy-box gray-bg ">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 iq-mt-70">
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/04.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Shopify</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/04.png" alt="fancybox">
                              </div>
                           </div>
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/06.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Adobe</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/06.png" alt="fancybox">
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/05.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">mailchamp</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/05.png" alt="fancybox">
                              </div>
                           </div>
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/07.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Slack</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/07.png" alt="fancybox">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 align-self-center pl-5">
                     <div class="title-box  text-left">
                        <span class="text-warning">What's Startor</span>
                        <h2 class="title">Useful Tools</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <a class="button" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Usefull Tools</div>
            </div>
         </section>
         <!-- Useful Fancybox End -->
         <!-- Core Features Start -->
         <section class="core-features">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span class="text-warning">Features</span>
                        <h2 class="title">Core Features</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-grid-view-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Professional Code</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-settings"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Portfolio Option</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-heart-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Beautiful Blog</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-people-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">User Friendly</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-color-wand-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Creative Ideas</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-photos-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Modern Design</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Features</div>
            </div>
         </section>
         <!-- Core Features End -->
         <!-- Great Screenshots -->
         <section id="great-screenshots" class="iq-screenshots gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span class="text-warning">Screenshot</span>
                        <h2 class="title">Our Showcase</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-sm-12">
                     <div class="screenshots-slider popup-gallery">
                        <div class="slider-container">
                           <div class="slider-content">
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="1" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="2" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="3" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="4" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="5" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="6" /></a>
                              </div>
                           </div>
                           <a class="slider-left" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                           <a class="slider-right" href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Showcase</div>
            </div>
         </section>
         <!-- Great Screenshots END -->
         <!-- Pricing Plan Start -->
         <section  class="pricing-plan">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span class="text-warning">Pricing</span>
                        <h2 class="title">Our Pricing Plans</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="images/pricing/10-dollor.png">
                           <h2>$10</h2>
                           <h4 class="title mb-3">Personal</h4>
                        </div>
                        <ul class="pricing-list">
                           <li class="pricing-features-item disable">
                              All Features
                           </li>
                           <li>Chat Support</li>
                           <li>Free Phone</li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="images/pricing/20-dollor.png">
                           <h2>$20</h2>
                           <h4 class="title mb-3">Business</h4>
                        </div>
                        <ul class="pricing-list">
                           <li>All Features</li>
                           <li class="pricing-features-item disable">
                              Chat Support
                           </li>
                           <li>Free Phone</li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="images/pricing/30-dollor.png">
                           <h2>$30</h2>
                           <h4 class="title mb-3">Enterprice</h4>
                        </div>
                        <ul class="pricing-list">
                           <li>All Features</li>
                           <li>Chat Support</li>
                           <li class="pricing-features-item disable">
                              Free Phone
                           </li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Pricing Plan</div>
            </div>
         </section>
         <!-- Pricing Plan End -->
         <!-- Client Testimonial start -->
         <section  class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span class="text-warning">Client Testimonial</span>
                        <h2 class="title">Statisfied Client Say</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img  class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="#">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO
                                    </span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span class="text-warning">BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Latest Blog</div>
            </div>
         </section>
         <!--Our Blog End -->
      <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
</div>
   <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer>
         
         <div class="container">
            <div class="footer-top mt-5">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="footer-logo">
                        <a href="#">
                        <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                        </a>
                     </div>
                     <div class="widget">
                        <div class="textwidget">
                           <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Menu</h4>
                        <ul>
                           <li><a href="index.html" aria-current="page">Home</a></li>
                           <li><a href="our-services-1.html">Our Services</a></li>
                           <li><a href="our-team-1.html">Our Team</a></li>
                           <li><a href="two-column-blog.html">Blog</a></li>
                           <li><a href="faq-1.html">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Categories</h4>
                        <ul>
                           <li><a href="#" aria-current="page">Design</a></li>
                           <li><a href="#">Fashion</a></li>
                           <li><a href="#">Photography</a></li>
                           <li><a href="#">Technology</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title iq-rmt-30">Archives</h4>
                        <ul>
                           <li><a href="#">May 2019</a>&nbsp;(8)</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title contact-info">Contact Us</h4>
                        <ul class="iq-contact">
                           <li>
                              <a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                           </li>
                           <li>
                              <a href="mailto:support@bizbag.com"><i class="fas fa-envelope"></i>support@bizbag.com</a>
                           </li>
                           <li>
                           </li>
                           <li>
                              <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="copyright-footer pb-3 pt-3">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                        <span class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> bizbag All Rights Reserved.</span>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="social-icone">
                           <ul>
                              <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                              <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                              <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                              <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>
      <!--  Custom -->
      <script src="js/custom.js" ></script>
   </body>
</html>