<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">      
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/animate.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li class="active"><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="about-us.html">ABOUT US </a>
                              <!-- drop down second level -->                             
                           </li>
                           <li>
                              <a href="our-services.html">OUR SERVICES </a>
                              <!-- drop down second level -->      
                           </li>
                           <li>
                              <a href="#">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team.html">OUR TEAM 1</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="pricing-plan.html">PRICING PLAN  </a>
                              <!-- drop down second level -->
                           </li>
                           <li>
                              <a href="clients-1.html">OUR CLIENTS </a>
                              <!-- drop down second level -->
                           </li>
                           <li>
                              <a href="faq-1.html">FAQ  </a>
                              <!-- drop down second level -->

                           </li>
                           <li><a href="404-1.html">ERROR 404 </a>
                           <!-- drop down second level -->
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="contact-us.html">CONTACT US</a>
                     <!-- drop down multilevel  -->
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
      <!-- Slider Banner Start -->
      <div class="container">
      <div class="iq-banner">
         <div class="row slider-row justify-content-between">
            <div class="col-lg-6 align-self-center">
               <div class="slider-banner">
                  <h2 class="text-uppercase mb-3">Bizbag - centered<br>Design & Technology</h2>
                  <p class="pr-lg-4 mb-4">It is long established fact that a reader will be distracted by the readable
                     content of a page when looking at its layout.</p>
                  <a href="#" class="btn slide-button button">Read More</a>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="slider-image-1 slide-1">
                  <!-- <div class="slider-1"></div> -->
                  <div class="slider-2"></div>
                  <div class="slider-3"></div>
                  <div class="slider-4"></div>
                  <img class="banner-img img-fluid center-block wow bounce" src="images/slider/banner-1/1.svg" alt="">
               </div>
            </div>
          </div>
      </div>
      </div>
      <!-- Slider Banner End -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- About-us Start -->
         <section id="iq-aboutus" class="iq-aboutus overview-block-ptb gray-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/about/01.png" class="img-fluid w-75" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span class="text-warning">We're a Creative Agency</span>
                        <h2 class="title">How We Work?</h2>
                        <p class="mb-0">Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Ornare aenean euismod elementum nisi quis eleifend quam.</p>
                     </div>
                     <p>Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. At lectus urna duis convallis convallis tellus id interdum. Tellus in hac habitasse platea dictumst vestibulum rhoncus est.</p>
                     <a class="button mt-3" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Unique Approach</div>
            </div>
         </section>
         <!-- About-us End -->
         <!-- Features Start -->
         <section class="iq-features">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box text-center">
                        <span class="text-warning">Our expertise</span>
                        <h2 class="title">Exclusive Features</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/01.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Web Development</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center mt-0">
                        <div class="future-img mb-3">
                           <img src="images/features/02.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Marketing Strategy</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/03.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Content Writing</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">This Is Us</div>
            </div>
         </section>
         <!-- Features End -->
         <!-- Project Start -->
         <section class="iq-project gray-bg">
            <div class="container gray-bg">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/project/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/dotted-pattern-black.png" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span class="text-warning">Customize services</span>
                        <h2 class="title">Project Planning</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                     <ul class="iq-list">
                        <li><i class="ion ion-checkmark-circled"></i><span>Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        <li><i class="ion ion-checkmark-circled"></i><span>Dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        <li><i class="ion ion-checkmark-circled"></i><span>Simply dummy text of the Lorem Ipsum is setting industry.</span></li>
                     </ul>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Integrated Services</div>
            </div>
         </section>
         <!-- Project End -->
         <!-- Progress Bar Start -->
         <section class="iq-progress">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6 text-center">
                     <img src="images/choose-us/01.png" class="img-fluid w-75" alt="fancybox">
                     <div class="iq-objects-style-2 right">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span class="text-warning">Together we succeed!</span>
                        <h2 class="title">Why You Will Choose Us?</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="iq-services-box text-left">
                        <div class="services-content">
                           <h6>User Interface</h6>
                           <span class="progress-value">90%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="90"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>Memory Usage</h6>
                           <span class="progress-value">95%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="95"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>App Development</h6>
                           <span class="progress-value">75%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="75"></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Custom Solution</div>
            </div>
         </section>
         <!-- Progress Bar End -->
         <!-- Counter start -->
         <div class="iq-counter-box gray-bg mt-5">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="1105" data-speed="5000">1105</span>
                        <h6>Years of Experience</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="680" data-speed="5000">680</span>
                        <h6>Awards &amp; Recognition</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="2500" data-speed="5000">2500</span>
                        <h6>Completed Projects</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter">
                        <span class="timer" data-to="1440" data-speed="5000">1440</span>
                        <h6>Satisfied Clients</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Counter End -->
         <!-- Portfolio-start  -->
         <section id="our-portfolio" class="iq-portfolio-page overview-block-ptb gray-light-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box text-center">
                        <span class="text-warning">We're in action</span>
                        <h2 class="title">Our Amazing Portfolio</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block">
                        <div class="isotope-filters isotope-tooltip">
                           <button data-filter="" class="active">All</button>
                           <button data-filter=".branding">branding</button>
                           <button data-filter=".illustration">Illustration</button>
                           <button data-filter=".web-design">web design</button>
                        </div>
                        <div class="iq-masonry iq-columns-3 ">
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 4</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 3</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"  /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 2</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 13</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/05.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 14</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 12</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/07.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/08.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 10</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/09.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 1</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">In a Nutshell</div>
            </div>
         </section>
         <!-- Portfolio End  -->
         <!-- Client Testimonial start -->
         <section id="our-clients" class=" overview-block-ptb our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span class="text-warning">From our clients</span>
                        <h2 class="title">Client Testimonials</h2>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/01.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Team start -->
         <section id="our-team" class="our-team">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span class="text-warning">Work with us</span>
                        <h2 class="title">Meet The Best Team</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid center-block" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid center-block" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid center-block" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#4">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Sanders</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Dynamic minds</div>
            </div>
         </section>
         <!-- Our Team  end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog gray-bg">
            <div class="container gray-bg">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span class="text-warning">BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Insights</div>
            </div>
         </section>
         <!--Our Blog End -->
      <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
</div>
   <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer>
         
         <div class="container">
            <div class="footer-top mt-5">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="footer-logo">
                        <a href="#">
                        <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                        </a>
                     </div>
                     <div class="widget">
                        <div class="textwidget">
                           <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Menu</h4>
                        <ul>
                           <li><a href="index.html" aria-current="page">Home</a></li>
                           <li><a href="our-services-1.html">Our Services</a></li>
                           <li><a href="our-team-1.html">Our Team</a></li>
                           <li><a href="two-column-blog.html">Blog</a></li>
                           <li><a href="faq-1.html">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Categories</h4>
                        <ul>
                           <li><a href="#" aria-current="page">Design</a></li>
                           <li><a href="#">Fashion</a></li>
                           <li><a href="#">Photography</a></li>
                           <li><a href="#">Technology</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title iq-rmt-30">Archives</h4>
                        <ul>
                           <li><a href="#">May 2019</a>&nbsp;(8)</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title contact-info">Contact Us</h4>
                        <ul class="iq-contact">
                           <li>
                              <a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                           </li>
                           <li>
                              <a href="mailto:support@bizbag.com"><i class="fas fa-envelope"></i>support@bizbag.com</a>
                           </li>
                           <li>
                           </li>
                           <li>
                              <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="copyright-footer pb-3 pt-3">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                        <span class="copyright">Copyright <script>document.write(new Date().getFullYear())</script> bizbag All Rights Reserved.</span>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="social-icone">
                           <ul>
                              <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                              <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                              <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                              <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      
      <!-- Wow JavaScript -->
      <script src="js/wow.min.js"></script>

      <!--  Custom -->
      <script src="js/custom.js" ></script>
   </body>
</html>